.techs {
    padding: 3rem 4rem 0 4rem;

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 3rem;

        span {
            position: relative;
            display: inline-block;

            &::after {
                content: '';
                position: absolute;
                top: -0.5em;
                left: -0.7em;
                bottom: -0.5em;
                right: -0.7em;

                background: radial-gradient(
                    ellipse farthest-corner at center center,
                    $yello 0%,
                    rgba(255, 255, 255, 0) 100%
                );

                z-index: -100;
            }

            i {
                font-style: normal;
                font-weight: 500;
                color: $pink;

                &::after {
                    content: '*';
                    vertical-align: super;
                    font-size: 0.6em;
                }
            }
        }
    }

    &__focus {
        margin-top: 1.5rem;
        color: $pink;
        font-weight: 500;
        font-size: 0.92em;
        width: fit-content;
        margin-left: auto;
        letter-spacing: -0.02em;
        background: radial-gradient(
            ellipse farthest-corner at center center,
            $yello 0%,
            rgba(255, 255, 255, 0) 100%
        );
        padding: 1rem;

        &::before {
            content: '*';
            vertical-align: super;
            font-size: 0.6em;
        }
    }
}
